import streamlit as st
from utils.summarizer import summarize
from utils.classifier import classify

text = '''
  [신체적 불편감 - 통증]\n상담사: 요즘 건강한가요?\n내담자: 네. 건강해요.\n\n[신체적 불편감 - 신체손상]\n상담사: 어디를 다쳤어요?\n내담자: 무릎이 까졌어요.\n상담사: 언제 다쳤어요?\n내담자: 한 일주일 전이요.\n\n[기분문제 - 즐거움]\n상담사: 언제부터 즐겁다고 못 느꼈어요?\n내담자: 아빠랑 같이 살 때부터요.\n\n[기분문제 - 분노/짜증]\n상담사: 최근에 짜증이나 화가 난 적 있어요?\n내담자: 아니요. 그런 적 없어요.\n상담사: 그럼, 짜증이나 화가 나면 어떻게 하면 마음이 풀려요?\n내담자: 그냥 동생이랑 같이 놀거나 음악 들으면 좀 마음이 편안해요.\n\n[자율신경계 - 수면]\n상담사: 몇 시에 자고 일어나요?\n내담자: 열한 시에 자서 일곱 시에 일어나요.\n상담사: 아침에 일어났을 때 몸 상태는 어때요?\n내담자: 그냥 계속 졸려요.\n\n[대인관계 - 아버지]\n상담사: 아빠가 화 많이 내는 표정을 짓는다고 했는데 그런 이유가 있는 거 같아요?\n내담자: 그냥 자기가 화나면 저희한테 화풀이해요.\n상담사: 그 표정을 지을 때 기분이 어때요?\n내담자: 슬프기도 하고 무섭기도 해요.\n\n[대인관계 - 형제자매]\n상담사: 남동생이 있다고 했는데 사이가 어때요?\n내담자: 동생이랑은 잘 지내고 있어요.\n상담사: 아버지가 동생이랑 차별하는 것 같아요?\n내담자: 아니요. 딱히 차별하진 않는 것 같아요.\n\n[대인관계 - 친구]\n상담사: 친구들이랑은 주로 몇 명이 놀아요?\n
  내담자: 한 네 명에서 다섯 명 정도 같이 노는 거 같아요.\n\n[대인관계 - 교사]\n상담사: 담임선생님 좋아해요, 싫어해요?\n내담자: 담임쌤 착하고 좋아해요. 제가.\n\n[기본생활 - 걱정]\n상담사: 가장 큰 걱정이 있나요?\n내담자: 아빠요.\n상담사: 아빠가 걱정되는 이유가 뭐예요?\n내담자: 저랑 동생 그만 때렸으면 좋겠어요.\n\n[기본생활 - 행복]\n상담사: 요즘 행복하다고 느껴요?\n내담자: 아니요.\n상담사: 이유가 뭐예요?\n내담자: 아빠 때문에요.\n\n[기본생활 - 미래/진로]\n상담사: 꿈꾸는 미래가 있을까요?\n내담자: 화목한 가정을 꾸리고 대기업에 취업하고 싶어요.\n상담사: 이유가 뭐예요?\n내담자: 그냥 돈도+ 돈도 좀 벌고 가족이랑 사이좋게 지내고 싶어요.\n\n[학대여부 - 방임]\n상담사: 아빠가 잘 챙겨주나요?\n내담자: 평소에는 잘 챙겨줘요.\n상담사: 인터넷이나 핸드폰은 하루에 몇 시간 정도 해요?\n내담자: 여섯 시간에서 일곱 시간 정도 해서 아빠가 맨날 그만 하라고 해요\n\n[학대여부 - 정서학대]\n상담사: 아빠나 선생님 때문에 슬프거나 화가 난 적이 있어요?\n내담자: 아빠가 화내면 좀 슬퍼요.\n상담사: 아빠의 어떤 말이나 행동이 슬퍼요?\n내담자: 저랑 동생을 계속 때려서요.\n\n[학대여부 - 신체학대]\n상담사: 평소에 아빠가 얼마나 자주 때려요?\n내담자: 달에 세 번 정도는 그래요. 눈에 보이는 걸 막 던지고 아무 곳이나 막 때려요.\n상담사: 아빠가 때리시는 이유가 뭐라고 생각해요?
  \n내담자: 그냥 막 갑자기 한숨 쉬시면서 술 드시다가 또 화내고 욕하다가 때리세요. 이유는 잘 모르겠어요.\n상담사: 아빠한테 맞아서 얼마나 다쳤어요?\n내담자: 배 아파서 병원도 갔고 멍도 들고 그 병원 갔을 때 입원도 했었어요.\n\n[학대여부 - 성학대]\n상담사: 누가 소중한 부위를 만지거나 보여달라고 한 적 있어요?\n내담자: 아니요. 그런 적은 없었어요.\n\n[응급 - 가정폭력]\n상담사: 집에서 어른들이 소리 지르면서 싸우는 걸 듣거나 본 적 있어요?\n내담자: 아빠가 술 먹다가 그냥 혼자 소리 지르고 막 그래요.\n상담사: 아빠가 그럴 때 집에 나와서 있어야 했던 적 있어요?\n내담자: 아니요. 따로 나갔던 적은 없어요.\n상담사: 이런 일 때문에 경찰이나 다른 사람이 온 적이 있어요?\n내담자: 네. 신고도 했었어요. 그러면 아빠가 좀 당분간 화를 덜 내고 근데 그러다가 또 예전처럼 다시 똑같이 돌아가긴 해요.\n\n[응급 - 학교폭력]\n상담사: 친구들이 자주 놀리거나 괴롭힌다고 느낀 적 있어요?\n내담자: 아니요.\n\n[응급 - 자해/자살]\n상담사: 어떨 때 마음이 복잡하거나 힘들어요?\n내담자: 아빠가 화내면 마음이 좀 슬프고 그래요.\n상담사: 그럴 때 괴로워서 죽고 싶다는 생각을 한 적 있어요?\n내담자: 아니요. 죽으면 동생이 혼자잖아요. 제가 지켜줘야 해요.\n\n[응급 - 트라우마]\n상담사: 잘 때 어떤 꿈을 꿔요?\n내담자: 모르겠어요. 꿈은 꾸는 것 같은데 기억 안 나요.\n상담사: 꿈을 꾸고 일어나면 몸 상태는 어때요?
  \n내담자: 그냥 평소랑 똑같이 졸려요.\n\n[응급 - 가출경험 및 가출중 정황]\n상담사: 아빠한테 말도 없이 집에서 오랫동안 나온 적 있어요?\n내담자: 아니요. 그런 적 없었어요.
'''

summary =summarize(text)

# 유사사례는 임의로 3개 제공
similar_cases = [
    {
        "score" : 0.87,
        "유형구분": "학대경험 아동",
        "가정환경": "한부모가정",
        "위기단계": "학대의심",
        "학대의심": "신체학대",
        "임상가 종합소견": "통증은 부주의나 우연적 사고로 손상을 가져온 것으로 보입니다. 즐거움을 경험하지 못하는데 지속적인 스트레스나 우울의 영향일 수 있습니다. 또한, 환경적 요인으로 인해 불행감을 느끼고 있어 사회복지적 지원이 필요합니다. 정서적 학대의 가능성과 학대 의심 등에 대해서 주의깊게 관찰하고 적극적인 대처가 필요한 상황입니다."
    },
    {   
        "score" : 0.76,
        "임상가 종합소견": "아동의 상태 평가 결과, 학대 가능성이 높아 보이며, 과거 외상 경험으로 인한 분노가 지속되고 있을 수 있습니다. \n잠들기 어려움과 무서움, 두려움을 경험하고 있어 정서적 안정이 필요한 상황입니다. \n아동의 건강을 위해 적극적인 대처와 사회적 지원이 필요할 것으로 판단됩니다.",
        "가정환경": "한부모가정",
        "유형구분": "저소득",
        "위기단계": "응급",
        "학대의심": "신체학대"
    },
    {   
        "score" : 0.66,
        "임상가 종합소견": "상담결과를 종합하면, 아동은 긍정적인 정서를 경험하고 대체로 건강한 관계를 형성하고 있지만, 아버지로부터 지속적인 스트레스와 무서움을 경험하는 것으로 나타났습니다. 또한, 스트레스 수준이 높아 사회적 지지와 긍정적인 심리자원의 부족이 관찰되었습니다. 학대의 가능성이 확인되었으며, 특히 과한 체벌이나 학대를 받고 있을 수 있어 주의를 요하는 상황입니다. 이에 대한 신속하고 적극적인 대처 및 관찰이 필요합니다.",
        "가정환경": "조손가정",
        "유형구분": "학대경험 아동",
        "위기단계": "학대의심",
        "학대의심": "신체학대"
    }
]

# 카드 형태로 유사사례 출력
classification = classify(summary, similar_cases)

st.subheader("🧠 상담 요약 결과")
st.write(summary)
st.write(f"상담 유형 : {classification['type']}")


# 위험분석
st.subheader("📌 위험 분석")
# 위험 단계 badge 색상
risk = int(classification['risk_level'])
color = "red" if risk >= 4 else "orange" if risk == 3 else "green"
st.markdown(f"<span style='color:white; background-color:{color}; padding:4px 8px; border-radius:6px;'>위기 단계 {risk}</span>", unsafe_allow_html=True)
# 학대 칩
abuse = classification['abuse_type']
if abuse and abuse.lower() != "해당없음":
    st.markdown(f"<span style='background-color:#e0e0e0; padding:4px 8px; border-radius:16px;'>{abuse}</span>", unsafe_allow_html=True)


# 유사사례 요약 카드
st.subheader("🔍 유사 사례")

cols = st.columns(len(similar_cases))
for i, case in enumerate(similar_cases):
    with cols[i]:
        # 유사사례에 대한 요약 생성? 
        st.markdown(
            f"""
            <div style="border:1px solid #ddd; border-radius:12px; padding:16px; margin:8px;">
                <p><b>요약:</b> 요약요약요약 </p>
                <p><b>유사도:</b> {case['score']:.2f}</p>
            </div>
            """, unsafe_allow_html=True
        )

